body {
  height: 100vh;
  height: 100svh;
  /* height: 100%; */
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
}

main {
  height: 100%;
  grid-row: 1;
  grid-column: 1 / -1;
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  place-content: center;
  position: relative;
}

header {
  z-index: 1;
  grid-row: 1;
  grid-column: 1 / -1;
  height: max-content;
}
.content {
  /* height: 100%; */
  display: flex;
  /* place-content: center; */
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* align-content: center; */
  position: absolute;
  top: 13rem;
}
#hero-img {
  z-index: 0;
}
#hero-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
